<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteInspector.Master.vb" Inherits="WebSIRECA.SiteInspector" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link id="Link1" runat ="server" rel="Shortcut Icon" href="~/sireca.ico" type="image/x-icon" />
<link id="Link2" runat ="server" rel="Icon" href="~/sireca.ico" type="image/ico" />    
    <link href="../css/sireca.css" rel="stylesheet" type="text/css" />
    <link href="../css/ciclo1.css" rel="stylesheet" type="text/css" />
    <script src="../js/sireca.js" type="text/javascript"></script>
    <title>SIRECA CONTROL DEL INSPECTOR</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:ScriptManager ID="ScriptManagerMaster" EnableScriptGlobalization="true" EnableScriptLocalization="true" runat="server"></asp:ScriptManager>
            <table style="width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3">
                        <div id="hearder">
                            <table style="width:100%;" border="0" cellpadding="0" cellspacing="0" 
                                frame="void">
                                <tr bgcolor="#FBFAF8">
                                    <td align="left">
                                        <asp:ImageButton ID="ImageButton2" runat="server" 
                                            ImageUrl="~/imagenes/sitios/imss_principal.jpg" 
                                            PostBackUrl="http://www.imss.gob.mx/" ToolTip="IMSS" 
                                            ImageAlign="AbsMiddle" />
                                    </td>
                                    <td style="vertical-align: bottom">
                                        &nbsp;</td>
                                    <td align="right">
                                            <% If Session.Item("SIRECAuser") Is Nothing Then %>
                                            <% Else %>
                                            <asp:ImageButton ID="IBFotoUsuario" runat="server" 
                                            ImageUrl="~/imagenes/usuarios/avatar/usuarioSireca.jpg" ImageAlign="AbsMiddle" 
                                                Height="80px" Width="80px" />
                                            <% End If %>
                                        <asp:ImageButton ID="ImageButton1" runat="server" 
                                            ImageUrl="~/imagenes/sitios/sireca.png" PostBackUrl="~/principal/Default.aspx" 
                                            ToolTip="SIRECA" ImageAlign="AbsMiddle" />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#D4D0C8">
                                     <% If Session.Item("SIRECAuser") Is Nothing Then %><% Else %>Bienvenido: <%: Session.Item("SIRECAnombre").ToString() %><% End If %>
                                        </td>
                                    <td bgcolor="#D4D0C8">
                                    <asp:UpdatePanel ID="UPanelMenu" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate >
                                        <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                    <td>
                                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                                            RenderingMode="Table">
                                            <DynamicHoverStyle BackColor="#62AE62" />
                                            <DynamicMenuItemStyle BackColor="#99CB99" />
                                            <DynamicSelectedStyle BackColor="#62AE62" />
                                            <Items>
                                                <asp:MenuItem ImageUrl="~/imagenes/sitios/menuCiclos.png">
                                                </asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                        </td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                            <asp:UpdateProgress ID="UProgresBMenu" runat="server" 
                                                AssociatedUpdatePanelID="UPanelMenu">
                                            <ProgressTemplate >&nbsp;                                                
                                            </ProgressTemplate>
                                            </asp:UpdateProgress>                                            
                                        </td>
                                        <td>&nbsp;&nbsp;</td>
                                    </tr>
                                    </table>                                    
                                        </ContentTemplate>
                                        </asp:UpdatePanel>
                                        </td>
                                    <td align="right" bgcolor="#D4D0C8">
                                        &nbsp;
                                        &nbsp;
                                        &nbsp;
                                        <asp:ImageButton ID="IBInicion" runat="server" 
                                            PostBackUrl="~/principal/Menu.aspx" 
                                            ImageUrl="~/imagenes/sitios/menuPrincipal.png" ImageAlign="AbsMiddle" 
                                            ToolTip="MENU PRINCIPAL" Visible="False" />&nbsp;
                                            <% If Session.Item("SIRECAuser") Is Nothing Then %>
                                            <asp:ImageButton ID="IBIniciarSesion" runat="server" ToolTip="INICIAR SESION" 
                                            ImageAlign="AbsMiddle" ImageUrl="~/imagenes/sitios/iniciarSesion.png" 
                                            PostBackUrl="~/Login.aspx" />&nbsp;
                                            <% Else %>
                                            <asp:ImageButton ID="IBCerrarSesion" runat="server" ToolTip="CERRAR SESION" 
                                            ImageAlign="AbsMiddle" ImageUrl="~/imagenes/sitios/cerrarSesion.png" />&nbsp;
                                            <% End If %>                                        
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        </td>
                                    <td>
                                        &nbsp;</td>
                                    <td align="right">
                                        <label>                                                                               
                                        <asp:UpdatePanel ID="UPHora" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                            <asp:Timer ID="Timer1" runat="server"></asp:Timer>
                                                <%:Now.ToLongDateString.ToString %>, <%: Now.ToShortTimeString%>
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                            </Triggers>
                                        </asp:UpdatePanel>
                                       </label>
                                       </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        <div id="divContenido">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>

    </div>
    </form>
</body>
</html>
