<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteCiclo3.master.vb" Inherits="WebSIRECA.SiteCiclo3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link id="Link1" runat ="server" rel="Shortcut Icon" href="~/sireca.ico" type="image/x-icon" />
<link id="Link2" runat ="server" rel="Icon" href="~/sireca.ico" type="image/ico" />    
    <link href="../css/sireca.css" rel="stylesheet" type="text/css" />
    <script src="../js/sireca.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../bootstrap/js/jquery-2.0.2.min.js" type="text/javascript"></script>
    <%--<script src="../bootstrap/js/jquery-1.10.1.min.js" type="text/javascript"></script>--%>
    <script src="../bootstrap/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <title>SIRECA CICLO 3</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type ="text/javascript" >
        $(document).ready(
            function () {
                $('.tooltip1').tooltip();
                $('.dropdown-toggle').dropdown();
            }
        );
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:ScriptManager ID="ScriptManagerMaster" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"></asp:ScriptManager>
            <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td colspan="3">
                            <table style="width:100%;" border="0" cellpadding="0" cellspacing="0" >
                                <tr bgcolor="#FBFAF8">
                                    <td align="left">
                                        <asp:ImageButton ID="ImageButton2" runat="server" 
                                            ImageUrl="~/imagenes/sitios/imss_principal.jpg" ToolTip="IMSS" 
                                            ImageAlign="AbsMiddle" />
                                    </td>
                                    <td style="vertical-align: bottom">

                                        &nbsp;</td>
                                    <td align="right">
                                            <% If Session.Item("SIRECAuser") Is Nothing Then %> 
                                            <% Else %>
                                            <asp:ImageButton ID="IBFotoUsuario" runat="server" 
                                            ImageUrl="~/imagenes/usuarios/avatar/usuarioSireca.jpg" ImageAlign="AbsMiddle" 
                                                Height="80px" Width="80px" />
                                            <% End If %>
                                        <asp:ImageButton ID="ImageButton1" runat="server" 
                                            ImageUrl="~/imagenes/sitios/sireca.png" PostBackUrl="~/principal/Default.aspx" 
                                            ToolTip="SIRECA" ImageAlign="AbsMiddle" />
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table>                    
<div class="navbar">
  <div class="navbar-inverse">
    <div class="container btn-warning ">
      <%--<div class="nav-collapse collapse navbar-responsive-collapse">--%>
      <ul class="nav pull-left">
        <li>
        <% If Session.Item("SIRECAuser") Is Nothing Then %><% Else %>&nbsp;Bienvenido: <%: Session.Item("SIRECAnombre").ToString() %><% End If %>
        <asp:UpdatePanel ID="UPHora" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
            <asp:Timer ID="Timer1" runat="server" Interval="60000"></asp:Timer>
            &nbsp;<%:Now.ToLongDateString.ToString %>, <%: Now.ToShortTimeString%>
            </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
        </asp:UpdatePanel>
        </li>
      </ul>
      <ul class="nav pull-right">
      <li>
<asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/mensajesobservacioncomentarios.aspx?tipo=3">
<span class="tooltip1" data-toggle="tooltip" data-placement="bottom" title ="LEER MENSAJES NUEVOS (MENORES A 6 DÍAS DE SU PUBLICACIÓN)">
<asp:FormView ID="FormView1" runat="server" 
                DataSourceID="SqlDataSourceMensajes">
                <ItemTemplate >
                    <i class="icon-white icon-envelope"></i>
                    <asp:Label ID="Label1" runat="server" Text='<%# "" & Eval("MENSAJES") & "" %>' ForeColor="White"></asp:Label>
                </ItemTemplate>
            </asp:FormView>
</span> 
</asp:LinkButton>
            <asp:SqlDataSource ID="SqlDataSourceMensajes" runat="server" 
                                                ConnectionString="<%$ ConnectionStrings:ConnectionStringMaster %>"                       
                ProviderName="<%$ ConnectionStrings:ConnectionStringMaster.ProviderName %>" SelectCommand="DECLARE @USER_TYPE as VARCHAR(4)
DECLARE @INSPECTOR as VARCHAR(6)
DECLARE @SUBDEL as VARCHAR(6)
SET @USER_TYPE=?
SET @INSPECTOR=?
SET @SUBDEL=?

if @USER_TYPE='0'
begin 
	SET @INSPECTOR='%'
end
if @SUBDEL='00'
begin 
	SET @SUBDEL='%'
end

SELECT count(*) as MENSAJES
FROM [sirecaObservaciones].[dbo].[observacionPatronal] as ob 
left join
[sirecaObservaciones].[dbo].[comentarioObservacion] as cob
on ob.id=cob.[idObservacion]
left join
[sirecacobros].[dbo].[CO_CPATRONAL]
on [CP_REGPAT]=idRegpat
where (datediff(day,ob.[fechaSystema],getdate())&lt;6 or datediff(day,cob.[fechaSystema],getdate())&lt;6)
and [CP_INSPEC] like @INSPECTOR
and CP_SUBDEL like @SUBDEL
">
                                                <SelectParameters>
                                                    <asp:SessionParameter DefaultValue="1" Name="?" 
                                                        SessionField="SIRECAuser_type" />
                                                    <asp:SessionParameter DefaultValue="99999" Name="?" SessionField="SIRECAid" />
                                                    <asp:SessionParameter DefaultValue="00" Name="?" SessionField="SIRECAsubdel" />
                                                </SelectParameters>
                                            </asp:SqlDataSource>
      </li>
             <li class="dropdown">
                <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><i class="icon-eye-open"></i></a>
<ul class="dropdown-menu">
<%--                          <li class="dropdown-submenu">
                             <a href="#"><i class="icon-briefcase"></i>&nbsp;CONSULTAR</a>
                             <ul class="dropdown-menu">
                             <li><asp:HyperLink ID="HyperLink3" runat="server" 
                                     NavigateUrl="~/pag_registros/buscador.aspx">CASOS NO LOCALIZADOS</asp:HyperLink></li>
                             <li><asp:HyperLink ID="HyperLink11" runat="server" 
                                     NavigateUrl="~/pag_registros/Default.aspx">CASOS NO DILIGENCIADOS</asp:HyperLink></li>
                             </ul>                            
                          </li>--%>
                         <%--<li class="dropdown-submenu">
                         <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/pag_registros/integracionparacancelacion.aspx"><i class="icon-check"></i>&nbsp;BAJAS INTEGRACIÓN PARA LA CANCELACIÓN</asp:HyperLink>
                         <ul class="dropdown-menu">
                            <li><asp:HyperLink ID="HyperLink21" runat="server" 
                                    NavigateUrl="~/pag_registros/integracionparalacancelacionsinasignar.aspx">SIN ASIGNAR</asp:HyperLink></li>
                            <li><asp:HyperLink ID="HyperLink22" runat="server" 
                                    NavigateUrl="~/pag_registros/integracionparalacancelacionasignados.aspx">ASIGNADOS</asp:HyperLink></li>
                         </ul>
                         </li>
                        <li class="divider"></li>--%>
                        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/digitalizacion/default.aspx?tipo=3"><i class="icon-check"></i>&nbsp;INVENTARIO DE LA CARTERA</asp:HyperLink></li>
                        <%--</li>--%>
                        <li class="divider"></li>
                         <%--<li><asp:HyperLink ID="HyperLink44" runat="server" NavigateUrl="~/pag_registros/ActualizarND.aspx?tipo=reg"><i class="icon-check"></i>&nbsp;REGISTRAR NUEVO CASO NO DILIGENCIADO</asp:HyperLink></li>--%>
                         <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/arearegistros/bajas251.aspx"><i class="icon-check"></i>&nbsp;BAJAS POR 251</asp:HyperLink></li>
                         <li><asp:HyperLink ID="HyperLink6" runat="server" 
                                 NavigateUrl="~/arearegistros/pendientescapturayseg.aspx"><i class="icon-check"></i>&nbsp;PARA SEGUIMENTRO DE INTEGRACIÓN</asp:HyperLink></li>
                         <li class="divider"></li>
<li>
<a href ="http://11.1.33.226/fiscal/juicio.php" target ="_blank" >
<asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/imagenes/sijur.png" Width="70px" ToolTip="Ir al sitio de SIJUR" ImageAlign="AbsMiddle" />&nbsp;Ir al Sitio de SIJUR
</a>
</li>
                         <li class="divider"></li>
<%  If Not Session.Item("SIRECAnombre") Is Nothing Then %>
   <% If Not Session.Item("SIRECAsubdel").ToString.Equals("00") Then%>
                         <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/informesPDF/registros/default.aspx"><i class="icon-check"></i>&nbsp;Crear documentos de dictamen,soliciud y analisis</asp:HyperLink>
                         </li>
   <% End If %>
<% End If %>
                         <li>
                         <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/arearegistros/default.aspx"><i class="icon-check"></i>&nbsp;MATRIZ DE LA 09</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/principal/Ciclo3.aspx"><i class="icon-home"></i>&nbsp;PAGINA PRINCIPAL</asp:HyperLink>
                         </li>
</ul>                
            </li>
            <li>
                <asp:LinkButton ID="IBBuscador" runat="server" CssClass="btn btn-warning dropdown-toggle"><span class="tooltip1" data-toggle="tooltip" data-placement="bottom" title ="BUSCAR POR REGISTRO PATRONAL Ó RAZON SOCIAL"><i class="icon-search"></i></span></asp:LinkButton>
            </li>

            <li>
                <asp:LinkButton ID="IBInicion" runat="server" CssClass="btn btn-warning dropdown-toggle"><span class="tooltip1" data-toggle="tooltip" data-placement="bottom" title ="MENU DE CICLOS"><i class="icon-th"></i></span> </asp:LinkButton> 
            </li>
            <li>
                <% If Session.Item("SIRECAuser") Is Nothing Then %>
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Login.aspx" CssClass="btn btn-warning"><i class="icon-user"></i></asp:LinkButton>
                <% Else %>
                <asp:LinkButton ID="LinkButton2" runat="server" CssClass="btn btn-warning"><i class="icon-off"></i></asp:LinkButton>
                <% End If %>
            </li>
         </ul>
      <%--</div><!-- /.nav-collapse -->--%>
    </div>
  </div><!-- /navbar-inner -->
</div>

        <div id="divContenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" BackgroundCssClass="modalBackground"  
            Enabled="True" TargetControlID="IBBuscador" PopupControlID="PanelBuscador" 
            DropShadow="true" CancelControlID="LBCerrar" >
        </asp:ModalPopupExtender>
        <asp:Panel ID="PanelBuscador" runat="server" BackColor="#EAA32D" Height="200px" 
                Width="600px" Font-Size="11pt" CssClass="btn-info">
            <asp:Panel ID="PanelHeader" runat="server" HorizontalAlign="Right" 
                Font-Strikeout="False" Font-Underline="False">
            <asp:LinkButton ID="LBCerrar" runat="server" Font-Underline="False" CssClass="label label-info">&nbsp;&nbsp;cerrar&nbsp;&nbsp;</asp:LinkButton>
            </asp:Panel>
<asp:UpdateProgress ID="UpdateProgressBuscador" runat="server" 
                AssociatedUpdatePanelID="UpdatePanelBuscador">
                <ProgressTemplate>BUSCANDO...</ProgressTemplate>
</asp:UpdateProgress>
<asp:UpdatePanel ID="UpdatePanelBuscador" runat="server" UpdateMode="Conditional">
<ContentTemplate >
<center>
<div class="input-prepend search-query">
            <asp:TextBox ID="TBBuscador" runat="server" BorderColor="#999999" 
                BorderStyle="Solid" BorderWidth="1px"></asp:TextBox>
            <asp:LinkButton ID="LinkButton1" runat="server" BorderColor="#BCC7D8" BorderStyle="Solid" BorderWidth="1px" CssClass="btn">Buscar</asp:LinkButton>
</div>
</center>
            <asp:Panel ID="Panel3" runat="server" ScrollBars="Auto" Font-Size="10pt" 
                Height="100px" CssClass="well">
            <asp:Repeater ID="Repeater1" runat="server" 
                DataSourceID="SqlDataSourceBuscador">
            <ItemTemplate>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# "~/observacionPatronal/Default.aspx?razon=razon&regpat=" & Eval("regpat") %>' Target="_blank" Font-Underline="False">
                    <asp:Label ID="Label3" runat="server" Text='<%# Eval("regpat") %>'></asp:Label>
                    <asp:Label ID="Label2" runat="server" Text='<%# "(" & Eval("razonSocial") & ")" %>' Font-Italic="True"></asp:Label><br />
                </asp:HyperLink>
            </ItemTemplate>
            </asp:Repeater>
            </asp:Panel>
            <asp:SqlDataSource ID="SqlDataSourceBuscador" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionStringMaster %>" 
                ProviderName="<%$ ConnectionStrings:ConnectionStringMaster.ProviderName %>" SelectCommand="DECLARE @BUSCAR as VARCHAR(50)
SET @BUSCAR=?
if @BUSCAR='%'
begin
SET @BUSCAR='cancelarBusqueda'
end
select top 20 regpat,razonSocial
from sireca.dbo.patrones
where (regpat like '%'+@BUSCAR+'%' or razonSocial like '%'+@BUSCAR+'%')">
                <SelectParameters>
                    <asp:ControlParameter ControlID="TBBuscador" DefaultValue="%" Name="?" 
                        PropertyName="Text" />
                </SelectParameters>
            </asp:SqlDataSource>
            
</ContentTemplate> 
</asp:UpdatePanel> 
        </asp:Panel>
        <asp:RoundedCornersExtender ID="PanelBuscador_RoundedCornersExtender" 
            runat="server" Enabled="True" Radius="15" TargetControlID="PanelBuscador">
        </asp:RoundedCornersExtender>
<asp:ModalPopupExtender ID="ModalPopupExtender6" runat="server" Enabled="True" BackgroundCssClass="modalBackground" TargetControlID="IBInicion" PopupControlID="PanelMenu" DropShadow="true" CancelControlID="LBCerrarMenu" ></asp:ModalPopupExtender>
<asp:Panel ID="PanelMenu" runat="server" Height="260px" 
            Width="680px" Font-Size="11pt" CssClass="well" >
	<asp:Panel ID="PanelHeaderMenu" runat="server" HorizontalAlign="Right" Font-Strikeout="False" Font-Underline="False">
	<asp:LinkButton ID="LBCerrarMenu" runat="server" Font-Underline="False" 
            ForeColor="White" CssClass="label label-info">&nbsp;&nbsp;cerrar&nbsp;&nbsp;</asp:LinkButton>
	</asp:Panel>
    <table style="width: 100%;">
        <tr>
            <td align="center">
                &nbsp;
                <asp:ImageButton ID="IBCiclo1" runat="server" 
                    ImageUrl="~/imagenes/sitios/ciclo1_menu.png" 
                    PostBackUrl="~/principal/Ciclo1.aspx" CssClass="img-polaroid" />
            </td>
            <td align="center">
                &nbsp;
                <asp:ImageButton ID="IBCiclo2" runat="server" 
                    ImageUrl="~/imagenes/sitios/ciclo2_menu.png" 
                    PostBackUrl="~/principal/Ciclo2.aspx" CssClass="img-polaroid" />
            </td>
            <td align="center">
                &nbsp;
                <asp:ImageButton ID="IBCiclo3" runat="server" 
                    ImageUrl="~/imagenes/sitios/ciclo3_menu.png" 
                    PostBackUrl="~/principal/Ciclo3.aspx" CssClass="img-polaroid" />
            </td>
        </tr>        
    </table>
</asp:Panel>
<asp:RoundedCornersExtender ID="RoundedCornersExtender1" runat="server" Enabled="True" Radius="15" TargetControlID="PanelMenu"></asp:RoundedCornersExtender>
    </div>
    </form>
</body>
</html>
