<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SitePrincipal.master.vb" Inherits="WebSIRECA.SitePrincipal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link id="Link1" runat ="server" rel="Shortcut Icon" href="~/sireca.ico" type="image/x-icon" />
<link runat ="server" rel="Icon" href="~/sireca.ico" type="image/ico" />
    <link href="../css/sireca.css" rel="stylesheet" type="text/css" />
    <link href="../css/principal.css" rel="stylesheet" type="text/css" />
    <script src="../js/sireca.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--<link href="../bootstrap/css/docs.css" rel="stylesheet" type="text/css" />-->    
    <title>SIRECA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>  
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>  
            <table style="width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3">
                        <div id="hearder">
                            <table style="width:100%;" border="0" cellpadding="0" cellspacing="0" 
                                frame="void">
                                <tr bgcolor="#FBFAF8">
                                    <td align="left">
                                        <asp:ImageButton ID="ImageButton2" runat="server" 
                                            ImageUrl="~/imagenes/sitios/imss_principal.jpg" 
                                            PostBackUrl="http://www.imss.gob.mx/" ToolTip="IMSS" 
                                            ImageAlign="AbsMiddle" />
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                    <td align="right">
                                            <% If Session.Item("SIRECAuser") Is Nothing Then %>
                                            <% Else %>
                                            <asp:ImageButton ID="IBFotoUsuario" runat="server" 
                                            ImageUrl="~/imagenes/usuarios/avatar/usuarioSireca.jpg" ImageAlign="AbsMiddle" 
                                                Height="80px" Width="80px" />
                                            <% End If %>
                                        <asp:ImageButton ID="ImageButton1" runat="server" 
                                            ImageUrl="~/imagenes/sitios/sireca.png" PostBackUrl="~/principal/Default.aspx" 
                                            ToolTip="SIRECA" ImageAlign="AbsMiddle" />
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFCC99">
                                       <label> 
                                       <% If Session.Item("SIRECAuser") Is Nothing Then %><% Else %>Bienvenido: <%: Session.Item("SIRECAnombre").ToString() %><% End If %>
                                       </label>
                                        </td>
                                    <td bgcolor="#FFCC99">
                                        <asp:UpdatePanel ID="UPanelMenu" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate >
                                        <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                    <td>
                <%--                    <div class="dropdown">
                <a class="dropdown-toggle" href="#">Dropdown 3 <b class="caret"></b></a>
                <ul id="menu3" class="dropdown-menu" >
                  <li ><a tabindex="-1" href="#">Action</a></li>
                  <li ><a tabindex="-1" href="#">Another action</a></li>
                  <li ><a tabindex="-1" href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li ><a tabindex="-1" href="#">Separated link</a></li>
                </ul>
                </div>--%>
                                            
                                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                                            RenderingMode="List" CssClass="dropdown-toggle">
                                            <DynamicHoverStyle BackColor="#FFAA55" />
                                            <DynamicMenuItemStyle BackColor="#FFCC99" />
                                            <DynamicSelectedStyle BackColor="#FFAA55"/>
                                            <Items>
                                                <asp:MenuItem ImageUrl="~/imagenes/sitios/menuCiclos.png">
                                                    <asp:MenuItem NavigateUrl="~/controlmaestro/cargaemaebaydepuracion.aspx" 
                                                        Text="CARGAR EMA" Value="CARGAR EMA" ></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/controlmaestro/reportes/Default.aspx" 
                                                        Text="REPORTE de E.C.O." Value="REPORTE de E.C.O."></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/controlmaestro/registroaltasbajas.aspx" 
                                                        Text="SOPORTE USUARIOS" Value="SOPORTE USUARIOS"></asp:MenuItem>
                                                </asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                        </td>
                                    <td>
                                        &nbsp;</td>
                                        <td>
                                            <asp:UpdateProgress ID="UProgresBMenu" runat="server" 
                                                AssociatedUpdatePanelID="UPanelMenu">
                                            <ProgressTemplate >&nbsp;
                                            </ProgressTemplate>
                                            </asp:UpdateProgress>
                                        </td>
                                    </tr>
                                    </table>                                    
                                        </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                    <td align="right" bgcolor="#FFCC99">
                                        &nbsp;
                                        &nbsp;
                                        &nbsp;
                                        <asp:ImageButton ID="IBInicion" runat="server" 
                                            PostBackUrl="~/principal/Menu.aspx" 
                                            ImageUrl="~/imagenes/sitios/menuPrincipal.png" ImageAlign="AbsMiddle" 
                                            ToolTip="MENU PRINCIPAL" />&nbsp;
                                            <% If Session.Item("SIRECAuser") Is Nothing Then %>
                                            <asp:ImageButton CssClass="tooltip1" ID="IBIniciarSesion" data-toggle="tooltip" data-placement="bottom" runat="server" ToolTip="INICIAR SESION" 
                                            ImageAlign="AbsMiddle" ImageUrl="~/imagenes/sitios/iniciarSesion.png" />&nbsp;
                                            <% Else %>
                                            <asp:ImageButton ID="IBCerrarSesion" runat="server" ToolTip="CERRAR SESION" 
                                            ImageAlign="AbsMiddle" ImageUrl="~/imagenes/sitios/cerrarSesion.png" />&nbsp;
                                            <% End If %>                                        
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        </td>
                                    <td>
                                        &nbsp;</td>
                                    <td align="right">
                                        <label>  
                                        <asp:UpdatePanel ID="UPHora" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                            <asp:Timer ID="Timer1" runat="server" Interval="60000"></asp:Timer>
                                                <%:Now.ToLongDateString.ToString %>, <%:Now.ToShortTimeString  %>
                                            </ContentTemplate>
                                            <Triggers>
                                                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                            </Triggers>
                                        </asp:UpdatePanel>
                                       </label>
                                       </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        <div id="divContenido">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        </div>
                    </td>
                    <td>

                        </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
    </div>
    </form>
</body>
</html>
