[LgpABR14.csv]
Format = CSVDelimited
NameHeader = True
MaxScanRows = 10
col1=RC_FEC_MOV          TEXT     widht   10
col2=RC_PATRON            TEXT     WIDTH    8
col3=RC_MOD               TEXT     WIDTH    2
col4=RC_PER               TEXT     WIDTH    7
col5=RC_CRED              TEXT     WIDTH    9
col6=RC_PA_NOM           TEXT     WIDTH   50
col7=RC_DOC              TEXT     WIDTH    2
col8=RC_NUM_FOL          TEXT     WIDTH    9
col9=RC_OPE_CAJA         TEXT     WIDTH    4
col10=RC_CAJA            TEXT     WIDTH    3
col11=RC_HORA_CAP        TEXT     WIDTH    8
col12=RC_USU             TEXT     WIDTH    8
col13=RC_ERROR           TEXT     WIDTH   10
col14=RC_FEC_CAP         TEXT     WIDTH   10
col15=RC_DEL_USU         TEXT     WIDTH    2
col16=RC_SUB_USU         TEXT     WIDTH    2
col17=RC_IMP_EYM_FIJA    DOUBLE
col18=RC_IMP_EYM_ADI     DOUBLE
col19=RC_IMP_EYM_DIN     DOUBLE
col20=RC_IMP_EYM_PEN     DOUBLE
col21= RC_IMP_RT         DOUBLE
col22= RC_IMP_IV         DOUBLE
col23= RC_IMP_GUAR       DOUBLE
col24= RC_IMP_TOT        DOUBLE
col25= RC_IMP_ACT        DOUBLE
col26= RC_IMP_INT        DOUBLE
col27= RC_IMP_EJE        DOUBLE

